{
  "name": "derekbuilds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "test": "node --no-warnings --experimental-transform-types --experimental-loader ./test/ts-loader.mjs --test test/**/*.test.mts",
    "start": "next start"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.7.0",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.8",
    "clsx": "^2.0.0",
    "framer-motion": "^13.4.4",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^2.0.0",
    "unique-username-generator": "^1.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.23.2"
  },
  "packageManager": "npm@10.1.0"
}
